\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delopgave a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delopgave b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delopgave c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Delopgave d}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Delopgave e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Delopgave f}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Delopgave g}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Delopgave h}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Delopgave i}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Delopgave j}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delopgave b}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delopgave c}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delopgave a}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delopgave b}{14}}
