\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delopgave a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delopgave b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delopgave c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Delopgave d}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Delopgave e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Delopgave f}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Delopgave g}{5}}
