\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delopgave a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delopgave b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delopgave c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Delopgave d}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Delopgave e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Delopgave f}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Delopgave g}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Delopgave h}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Delopgave i}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Delopgave j}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delopgave b}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delopgave c}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opgave 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delopgave a}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Delopgave b}{14}}
