\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delopgave a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delopgave b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delopgave c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Delopgave d}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Delopgave e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delopgave a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delopgave b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delopgave c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Delopgave d}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delopgave a}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}(i)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}(ii)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}(iii)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}(iv)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}(iv \& v)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delopgave b}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}(i)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}(ii)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}(iii)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}(iv)}{20}}
