\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagonalizable matrices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenvalues, eigenvectors and long term behaviour of homogeneous matrix systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenvalues and equilibriums of homogeneous matrix system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perron-Frobenius' theorem \& long-term behaviour of positive, real matrices (hereunder transition matrices)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Long term behaviour of inhomogeneous linear systems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{4}}
