\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delopgave a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delopgave b, c \& d}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delopgave a \& b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delopgave c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delopgave d}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Delopgave e}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delopgave a}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delopgave b}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Delopgave c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Delopgave d}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Delopgave e}{12}}
