\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1: Kaniner og r\IeC {\ae }ve}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delopgave a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delopgave b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delopgave c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Delopgave d \& e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Delopgave f}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 2: }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delopgave a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delopgave b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave 3: Ulve, f\IeC {\r a}r og gr\IeC {\ae }s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delopgave a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delopgave b, c \& d}{7}}
