\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1: Kapitalforretning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delopgave a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delopgave b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delopgave c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Delopgave d)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Delopgave e)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave b: National\IeC {\o }konomisk model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave 3: Epidemimodel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delopgave a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delopgave b, c \& d}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Delopgave f}{9}}
